<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\vive-tele\Assets\SteamVR\Scripts\SteamVR_TrackedObject.cs">
    <Files>
      <File FileName="Assets\scripts\Flashlight.cs" Line="20" Column="2" />
      <File FileName="Assets\vive-tele\Assets\SteamVR\Scripts\SteamVR_ControllerManager.cs" Line="14" Column="24" />
      <File FileName="Assets\vive-tele\Assets\Vive-Teleporter\Scripts\ViveNavMeshEditor.cs" Line="566" Column="3" />
      <File FileName="Assets\scripts\Fade_in_fire.cs" Line="19" Column="27" />
      <File FileName="Assets\vive-tele\Assets\SteamVR\Scripts\SteamVR_RenderModel.cs" Line="1" Column="1" />
      <File FileName="Assets\vive-tele\Assets\SteamVR\Scripts\SteamVR_TrackedObject.cs" Line="33" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\Final1\Assets\scripts\Fade_in_fire.cs" line="11" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>